<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='netflix_movies_clean_2015' inline='true' name='federated.1kal5jc0j1ydlq1fz1lm71nqv87l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_movies_clean_2015' name='textscan.1oin8ra0ahec2q15fg29q1qodqfh'>
            <connection class='textscan' directory='C:/Users/User/Documents/Coding/DataOpsSprint/Netflix_Project/outputs' filename='netflix_movies_clean_2015.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1oin8ra0ahec2q15fg29q1qodqfh' name='netflix_movies_clean_2015.csv' table='[netflix_movies_clean_2015#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Title' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Release Year' ordinal='2' />
            <column datatype='string' name='Genres' ordinal='3' />
            <column datatype='integer' name='Count' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[netflix_movies_clean_2015.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Title]</local-name>
            <parent-name>[netflix_movies_clean_2015.csv]</parent-name>
            <remote-alias>Title</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[netflix_movies_clean_2015.csv_15FBCEBC630D43319543369042CF1496]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[netflix_movies_clean_2015.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[netflix_movies_clean_2015.csv_15FBCEBC630D43319543369042CF1496]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Release Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Release Year]</local-name>
            <parent-name>[netflix_movies_clean_2015.csv]</parent-name>
            <remote-alias>Release Year</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[netflix_movies_clean_2015.csv_15FBCEBC630D43319543369042CF1496]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Genres</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Genres]</local-name>
            <parent-name>[netflix_movies_clean_2015.csv]</parent-name>
            <remote-alias>Genres</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[netflix_movies_clean_2015.csv_15FBCEBC630D43319543369042CF1496]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Count]</local-name>
            <parent-name>[netflix_movies_clean_2015.csv]</parent-name>
            <remote-alias>Count</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[netflix_movies_clean_2015.csv_15FBCEBC630D43319543369042CF1496]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Release Year]' role='dimension' type='quantitative' />
      <column caption='netflix_movies_clean_2015.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_movies_clean_2015.csv_15FBCEBC630D43319543369042CF1496]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/User/AppData/Local/Temp/TableauTemp/#TableauTemp_1ihy8l91qdsmb517puzee0w5wtb7.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='06/04/2025 11:13:12 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Title</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Title]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Title</remote-alias>
              <ordinal>0</ordinal>
              <family>netflix_movies_clean_2015.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3652</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[netflix_movies_clean_2015.csv_15FBCEBC630D43319543369042CF1496]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country</remote-alias>
              <ordinal>1</ordinal>
              <family>netflix_movies_clean_2015.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>361</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[netflix_movies_clean_2015.csv_15FBCEBC630D43319543369042CF1496]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Release Year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Release Year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Release Year</remote-alias>
              <ordinal>2</ordinal>
              <family>netflix_movies_clean_2015.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <object-id>[netflix_movies_clean_2015.csv_15FBCEBC630D43319543369042CF1496]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Genres</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Genres]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Genres</remote-alias>
              <ordinal>3</ordinal>
              <family>netflix_movies_clean_2015.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>175</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[netflix_movies_clean_2015.csv_15FBCEBC630D43319543369042CF1496]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Count</remote-alias>
              <ordinal>4</ordinal>
              <family>netflix_movies_clean_2015.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[netflix_movies_clean_2015.csv_15FBCEBC630D43319543369042CF1496]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='netflix_movies_clean_2015.csv' id='netflix_movies_clean_2015.csv_15FBCEBC630D43319543369042CF1496'>
            <properties context=''>
              <relation connection='textscan.1oin8ra0ahec2q15fg29q1qodqfh' name='netflix_movies_clean_2015.csv' table='[netflix_movies_clean_2015#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='string' name='Title' ordinal='0' />
                  <column datatype='string' name='Country' ordinal='1' />
                  <column datatype='integer' name='Release Year' ordinal='2' />
                  <column datatype='string' name='Genres' ordinal='3' />
                  <column datatype='integer' name='Count' ordinal='4' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='netflix_movies_processed' inline='true' name='federated.1hx8xs10dincj616ai4no1w32cvf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_movies_processed' name='textscan.0vtxkyr1nxxcl11fi10ch1sdfj47'>
            <connection class='textscan' directory='C:/Users/User/Documents/Coding/DataOpsSprint/Netflix_Project/outputs' filename='netflix_movies_processed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vtxkyr1nxxcl11fi10ch1sdfj47' name='netflix_movies_processed.csv' table='[netflix_movies_processed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='title' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='integer' name='release_year' ordinal='2' />
            <column datatype='string' name='type' ordinal='3' />
            <column datatype='boolean' name='is_recent' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[netflix_movies_processed.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[title]</local-name>
            <parent-name>[netflix_movies_processed.csv]</parent-name>
            <remote-alias>title</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[netflix_movies_processed.csv_3E4792F9A027479C9A09614E0C19C602]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[netflix_movies_processed.csv]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[netflix_movies_processed.csv_3E4792F9A027479C9A09614E0C19C602]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>release_year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_movies_processed.csv]</parent-name>
            <remote-alias>release_year</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[netflix_movies_processed.csv_3E4792F9A027479C9A09614E0C19C602]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[type]</local-name>
            <parent-name>[netflix_movies_processed.csv]</parent-name>
            <remote-alias>type</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[netflix_movies_processed.csv_3E4792F9A027479C9A09614E0C19C602]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_recent</remote-name>
            <remote-type>11</remote-type>
            <local-name>[is_recent]</local-name>
            <parent-name>[netflix_movies_processed.csv]</parent-name>
            <remote-alias>is_recent</remote-alias>
            <ordinal>4</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[netflix_movies_processed.csv_3E4792F9A027479C9A09614E0C19C602]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='netflix_movies_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_movies_processed.csv_3E4792F9A027479C9A09614E0C19C602]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Is Recent' datatype='boolean' name='[is_recent]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/User/AppData/Local/Temp/TableauTemp/#TableauTemp_1h20y0n010x8un109zm1703dzitt.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='06/04/2025 11:13:44 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>title</remote-name>
              <remote-type>129</remote-type>
              <local-name>[title]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>title</remote-alias>
              <ordinal>0</ordinal>
              <family>netflix_movies_processed.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3652</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[netflix_movies_processed.csv_3E4792F9A027479C9A09614E0C19C602]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>country</remote-alias>
              <ordinal>1</ordinal>
              <family>netflix_movies_processed.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>317</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[netflix_movies_processed.csv_3E4792F9A027479C9A09614E0C19C602]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>release_year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[release_year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>release_year</remote-alias>
              <ordinal>2</ordinal>
              <family>netflix_movies_processed.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <object-id>[netflix_movies_processed.csv_3E4792F9A027479C9A09614E0C19C602]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>type</remote-alias>
              <ordinal>3</ordinal>
              <family>netflix_movies_processed.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[netflix_movies_processed.csv_3E4792F9A027479C9A09614E0C19C602]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>is_recent</remote-name>
              <remote-type>11</remote-type>
              <local-name>[is_recent]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>is_recent</remote-alias>
              <ordinal>4</ordinal>
              <family>netflix_movies_processed.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[netflix_movies_processed.csv_3E4792F9A027479C9A09614E0C19C602]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:country:nk]' type='palette'>
            <map to='#1ca712'>
              <bucket>&quot;United States&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='netflix_movies_processed.csv' id='netflix_movies_processed.csv_3E4792F9A027479C9A09614E0C19C602'>
            <properties context=''>
              <relation connection='textscan.0vtxkyr1nxxcl11fi10ch1sdfj47' name='netflix_movies_processed.csv' table='[netflix_movies_processed#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='string' name='title' ordinal='0' />
                  <column datatype='string' name='country' ordinal='1' />
                  <column datatype='integer' name='release_year' ordinal='2' />
                  <column datatype='string' name='type' ordinal='3' />
                  <column datatype='boolean' name='is_recent' ordinal='4' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Netflix Titles Post 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_movies_processed' name='federated.1hx8xs10dincj616ai4no1w32cvf' />
          </datasources>
          <datasource-dependencies datasource='federated.1hx8xs10dincj616ai4no1w32cvf'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hx8xs10dincj616ai4no1w32cvf].[cnt:title:qk]' included-values='in-range'>
            <min>60</min>
            <max>1296</max>
          </filter>
          <filter class='categorical' column='[federated.1hx8xs10dincj616ai4no1w32cvf].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' />
          </filter>
          <computed-sort column='[federated.1hx8xs10dincj616ai4no1w32cvf].[none:country:nk]' direction='DESC' using='[federated.1hx8xs10dincj616ai4no1w32cvf].[cnt:title:qk]' />
          <slices>
            <column>[federated.1hx8xs10dincj616ai4no1w32cvf].[cnt:title:qk]</column>
            <column>[federated.1hx8xs10dincj616ai4no1w32cvf].[none:country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='width' field='[federated.1hx8xs10dincj616ai4no1w32cvf].[cnt:title:qk]' value='76' />
            <format attr='title' class='0' field='[federated.1hx8xs10dincj616ai4no1w32cvf].[cnt:title:qk]' scope='rows' value='Number of Titles' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1hx8xs10dincj616ai4no1w32cvf].[none:country:nk]' value='148' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#aa00ff' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1hx8xs10dincj616ai4no1w32cvf].[cnt:title:qk]</rows>
        <cols>[federated.1hx8xs10dincj616ai4no1w32cvf].[none:country:nk]</cols>
      </table>
      <simple-id uuid='{2899020D-3402-48CF-B2CB-8E2B52408E2F}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Titles Released (US) Post 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_movies_processed' name='federated.1hx8xs10dincj616ai4no1w32cvf' />
          </datasources>
          <datasource-dependencies datasource='federated.1hx8xs10dincj616ai4no1w32cvf'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hx8xs10dincj616ai4no1w32cvf].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hx8xs10dincj616ai4no1w32cvf].[none:country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1hx8xs10dincj616ai4no1w32cvf].[cnt:title:qk]' scope='rows' value='Titles Released' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hx8xs10dincj616ai4no1w32cvf].[none:country:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1hx8xs10dincj616ai4no1w32cvf].[cnt:title:qk]</rows>
        <cols>([federated.1hx8xs10dincj616ai4no1w32cvf].[none:country:nk] * [federated.1hx8xs10dincj616ai4no1w32cvf].[none:release_year:qk])</cols>
      </table>
      <simple-id uuid='{C469DD10-D3EE-4C06-A564-F6D5FA2EF4AE}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Netflix Titles Post 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_movies_processed' name='federated.1hx8xs10dincj616ai4no1w32cvf' />
          </datasources>
          <datasource-dependencies datasource='federated.1hx8xs10dincj616ai4no1w32cvf'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Is Recent' datatype='boolean' name='[is_recent]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_recent]' derivation='None' name='[none:is_recent:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hx8xs10dincj616ai4no1w32cvf].[cnt:title:qk]' included-values='in-range'>
            <min>14</min>
            <max>1296</max>
          </filter>
          <filter class='categorical' column='[federated.1hx8xs10dincj616ai4no1w32cvf].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' />
          </filter>
          <computed-sort column='[federated.1hx8xs10dincj616ai4no1w32cvf].[none:country:nk]' direction='DESC' using='[federated.1hx8xs10dincj616ai4no1w32cvf].[cnt:title:qk]' />
          <filter class='categorical' column='[federated.1hx8xs10dincj616ai4no1w32cvf].[none:is_recent:nk]'>
            <groupfilter function='member' level='[none:is_recent:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hx8xs10dincj616ai4no1w32cvf].[cnt:title:qk]</column>
            <column>[federated.1hx8xs10dincj616ai4no1w32cvf].[none:country:nk]</column>
            <column>[federated.1hx8xs10dincj616ai4no1w32cvf].[none:is_recent:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='width' field='[federated.1hx8xs10dincj616ai4no1w32cvf].[cnt:title:qk]' value='76' />
            <format attr='title' class='0' field='[federated.1hx8xs10dincj616ai4no1w32cvf].[cnt:title:qk]' scope='rows' value='Number of Titles' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1hx8xs10dincj616ai4no1w32cvf].[none:country:nk]' value='148' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#e15759' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1hx8xs10dincj616ai4no1w32cvf].[cnt:title:qk]</rows>
        <cols>[federated.1hx8xs10dincj616ai4no1w32cvf].[none:country:nk]</cols>
      </table>
      <simple-id uuid='{9A797BDA-C569-4C02-A12D-1EA853575C1B}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_movies_clean_2015' name='federated.1kal5jc0j1ydlq1fz1lm71nqv87l' />
          </datasources>
          <datasource-dependencies datasource='federated.1kal5jc0j1ydlq1fz1lm71nqv87l'>
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kal5jc0j1ydlq1fz1lm71nqv87l].[cnt:Title:qk]' included-values='in-range'>
            <min>65</min>
            <max>297</max>
          </filter>
          <computed-sort column='[federated.1kal5jc0j1ydlq1fz1lm71nqv87l].[none:Genres:nk]' direction='DESC' using='[federated.1kal5jc0j1ydlq1fz1lm71nqv87l].[cnt:Title:qk]' />
          <slices>
            <column>[federated.1kal5jc0j1ydlq1fz1lm71nqv87l].[cnt:Title:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1kal5jc0j1ydlq1fz1lm71nqv87l].[none:Genres:nk]' value='290' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1kal5jc0j1ydlq1fz1lm71nqv87l].[cnt:Title:qk]</rows>
        <cols>[federated.1kal5jc0j1ydlq1fz1lm71nqv87l].[none:Genres:nk]</cols>
      </table>
      <simple-id uuid='{3CE6CBC5-1170-4F4E-8B04-DD43F4847244}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='600' maxwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource caption='netflix_movies_processed' name='federated.1hx8xs10dincj616ai4no1w32cvf' />
      </datasources>
      <datasource-dependencies datasource='federated.1hx8xs10dincj616ai4no1w32cvf'>
        <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='11' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
            <zone h='97334' id='9' type-v2='layout-basic' w='85333' x='667' y='1333' />
            <zone fixed-size='160' h='97334' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1333'>
              <zone h='8500' id='12' name='Sheet 2' pane-specification-id='0' param='[federated.1hx8xs10dincj616ai4no1w32cvf].[none:country:nk]' type-v2='color' w='13333' x='86000' y='1333'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='32251' id='16' name='Sheet 1' param='[federated.1hx8xs10dincj616ai4no1w32cvf].[none:country:nk]' type-v2='filter' w='13333' x='86000' y='9833'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='12166' id='17' name='Sheet 1' param='[federated.1hx8xs10dincj616ai4no1w32cvf].[cnt:title:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13333' x='86000' y='42084'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='32251' id='19' name='Sheet 3' param='[federated.1hx8xs10dincj616ai4no1w32cvf].[none:country:nk]' type-v2='filter' w='13333' x='86000' y='54250'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='12166' id='20' name='Sheet 3' param='[federated.1hx8xs10dincj616ai4no1w32cvf].[cnt:title:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13333' x='86000' y='86501'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='100000' id='5' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='785' h='100000' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='65417' x='0' y='0'>
            <zone h='7666' id='6' type-v2='text' w='65417' x='0' y='0'>
              <formatted-text>
                <run fontsize='16'>Netflix Movies Dashboard</run>
                <run>Æ&#10;</run>
              </formatted-text>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='92334' id='14' param='horz' type-v2='layout-flow' w='65417' x='0' y='7666'>
              <zone h='92334' id='18' name='Sheet 3' w='34461' x='0' y='7666'>
                <layout-cache cell-count-w='8' minheight='195' non-cell-size-w='76' type-h='scalable' type-w='cell' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='92334' id='15' name='Sheet 1' w='30945' x='34461' y='7666'>
                <layout-cache cell-count-w='7' minheight='195' non-cell-size-w='76' type-h='scalable' type-w='cell' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone h='100000' id='7' name='Sheet 2' w='34583' x='65417' y='0'>
            <layout-cache minwidth='170' type-h='fixed' type-w='scalable' />
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97714' id='3' param='vert' type-v2='layout-flow' w='95734' x='2133' y='1143' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{79B377F0-3BC6-47C0-9A44-055E94059AA1}' />
    </dashboard>
  </dashboards>
  <windows source-height='63'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='128'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='24'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='128'>
            <card param='[federated.1hx8xs10dincj616ai4no1w32cvf].[none:country:nk]' type='filter' />
            <card param='[federated.1hx8xs10dincj616ai4no1w32cvf].[cnt:title:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4872E29D-1E2B-4E02-B972-3C6D83C44F86}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='128'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='24'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='128'>
            <card pane-specification-id='0' param='[federated.1hx8xs10dincj616ai4no1w32cvf].[none:country:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E52A09FE-6735-430E-BF57-B275DB8DDAEC}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='128'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='24'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='128'>
            <card param='[federated.1hx8xs10dincj616ai4no1w32cvf].[none:country:nk]' type='filter' />
            <card param='[federated.1hx8xs10dincj616ai4no1w32cvf].[cnt:title:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F3FE1780-4772-448D-A044-09118EFC7AA7}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{285BA89B-9FC4-4F70-953A-DE7BC4BA5929}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='7' />
      <device-preview visible='true' />
      <simple-id uuid='{867C84A2-532E-4A2B-B80A-C0123936E85C}' />
    </window>
  </windows>
</workbook>
